<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yahoo! clone </title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Roboto, helvetica neue, helvetica, arial, sans-serif;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .left a {
            text-decoration: none;
            color: black;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .left span {
            justify-content: right;
            padding-left: 20px;
            padding-top: 25px;
            padding-right: 15px;
        }

        img {
            padding-left: 110px;
            padding-top: 25px;
        }

        .left {
            padding-left: 800px;
        }

        .good {
            text-align: center;
            font-size: 40px;
            margin-top: 120px;
            font-weight: 50px;
        }

        .Today {
            text-align: center;
            font-size: 15px;
        }

        .search {
            display: flex;
            justify-content: center;

            input {
                width: 600px;
                height: 51px;
            }

        }

        .material-symbols-outlined {
            padding-left: 20px;
            padding-top: 10;
            padding: 15px 20px 15px 20px;

        }

        .pop1 span {
            padding-left: 20px;
            padding-top: 10;
            padding: 15px 20px 15px 20px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            border-bottom: 1px solid lightblue;
            border-top: 1px solid lightblue;
            border-right: 1px solid lightblue;
        }

        .pop span {
            padding-left: 20px;
            padding-top: 10;
            padding: 15px 20px 15px 20px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom: 1px solid lightblue;
            border-top: 1px solid lightblue;
            border-left: 1px solid lightblue:
        }

        .search span {}

        input {
            font-size: 20px;
            border-top: 0.5px solid lightblue;
            border-bottom: 0.5px solid lightblue;
            border-left: 0px;
            border-right: 0px;
        }

        .search {
            background-color: white;
        }

        .topics {
            display: flex;
            justify-content: center;
            padding-top: 20px;

            div {
                padding-left: 20px;

                a button {
                    height: 40px;
                    width: 100px;
                    border-radius: 25px;
                    border: 0.5px solid lightblue;
                }
            }
        }

        .btn a {
            height: 20px;
        }

        .text {
            width: 600px;
            height: auto;
            display: flex;
            justify-content: center;
            border: 0.5px solid lightblue;
            margin-left: 440px;
            margin-top: 20px;
            border-radius: 10px;
            background-color: rgb(233, 239, 241);

            p {
                text-align: center;
                padding: 5px 5px 5px 5px;
            }
        }

        .trend {
            display: flex;
            justify-content: center;
            border: 0.5px solid lightblue;
            width: 420px;
            height: 300px;
            margin-left: 540px;
            margin-top: 20px;
            margin-bottom: 15px;
            border-radius: 15px;
        }

        .one {
            ol li {
                padding-top: 20px;
            }

            ol li a {
                text-decoration: none;
            }
        }

        .two {
            ol {
                padding-top: 39px;
            }

            ol li {
                padding-top: 20px;
                text-align: left;
            }

            ol li a {
                text-decoration: none;
            }
        }

        .footer {
            display: flex;
            justify-content: center;
            border-top: 1px solid lightblue;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 70px;
            li{
                list-style: none;
                padding-left: 20px;
                a{
                    text-decoration: none;
                }
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div>
                <img src="/yahoo.png" height="35px">
            </div>
            <div class="left">
                <a href="#"> <span class="material-symbols-outlined">
                        mail
                    </span></a>
                <a href="#"><span class="material-symbols-outlined">
                        apps
                    </span></a>
                <a href="#"><span class="material-symbols-outlined">
                        rainy
                    </span></a>
            </div>
            <div>

            </div>
        </nav>
    </header>
    <main>
        <div class="middle">
            <div class="good">
                <h3>Good evening</h3>
                <div class="Today">
                    <h3>Today is january 18.</h3>
                </div>
            </div>
        </div>
        <div class="search">
            <div class="pop">
                <span class="material-symbols-outlined">
                    search
                </span>
            </div>
            <div>
                <input type="text" placeholder=" Search the web">
            </div>
            <div class="pop1">
                <a href="#"><span class="material-symbols-outlined">
                        mic
                    </span>
                </a>
            </div>
        </div>
        <div class="topics">
            <div>
                <a href="#"><button type="submit">Articles</button></a>
            </div>
            <div>
                <a href="#"><button type="submit">cricket</button></a>
            </div>
            <div>
                <a href="#"><button type="submit">movies</button></a>
            </div>
            <div>
                <a href="#"><button type="submit">horospan</button></a>
            </div>
        </div>

        <div class="text">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque ratione numquam, cumque vel expedita
                qui, voluptatem culpa rerum eligendi laudantium voluptate cum minus perferendis sunt blanditiis debitis
                optio dolore quia.</p>
        </div>

        <div class="trend">

            <div class="one">
                <h4>Trending now</h4>
                <ol type="1">
                    <li><a href="#">Deepak</a></li>
                    <li><a href="#">Armaan</a></li>
                    <li><a href="#">Amit</a></li>
                    <li><a href="#">Dutta</a></li>
                    <li><a href="#">Ayush</a></li>
                </ol>
            </div>
            <div class="two">
                <h4></h4>
                <ol start="5">
                    <li><a href="#">Ansh</a></li>
                    <li><a href="#">Abbas</a></li>
                    <li><a href="#">Abhay</a></li>
                    <li><a href="#">Ram Ram</a></li>
                    <li><a href="#">Welcome</a></li>
                </ol>
            </div>

        </div>
    </main>
    <footer>
        <div class="footer">
                <div>
                    <li><a href="">Help</a></li>
                </div>
                <div>
                    <li><a href="">Privacy</a></li>
                </div>
                <div>
                    <li><a href="">Terms</a></li>
                </div>
                <div>
                    <li><a href="">Privacy Dashboard</a></li>
                </div>
        </div>
    </footer>
</body>

</html>